<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometryc Figures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: black;
        --white: #FFFFFF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .principal-icon{
        width: 50px;
        height: 50px;
    }

    .secundary-icon{
        width: 30px;
    }

    p{
        margin: 0;
        margin-bottom: 12px;
        font-size: var(--md);
    }

    nav{
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        padding: 10px;
        border-radius: 12px;
        border-bottom: 2px solid black;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    nav h1{
        font-style: normal;
        font-weight: 500;
        margin:0px 12px;
    }

    .figure-container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .figure-card{
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 16px;
    }

    .title-card{
        justify-content:start;
        align-items: center;
        width: 100%;
        display: flex;
        border-bottom: 1px solid gray;
        padding-bottom: 6px;
        box-sizing: border-box;
    }

    .figure-card > p{
        margin-top: 12px;
        margin-bottom: 28px;
        font-size: var(--sm);
    }

    .title-card h3{
        margin: 0;
        margin-left: 12px;
        font-style: normal;
        font-weight: bold;
    }

    .form-figure{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }

    .form-figure .form-answerds{
        border-top: dotted 1px black;
        padding-top: 20px;
    }

    .form-figure div{
        position: relative;
        margin-bottom: 20px;
    }

    .form-figure div label{
        position: absolute;
        top: -12px;
        left:6px;
        background-color: white;
    }

    .form-figure div input{
        width: 99%;
        height: 36px;
        border-radius: 8px;
        border: solid 1px black;
        font-size: var(--sm);
        padding: 6px;
        padding-left: 20px;
        box-sizing: border-box;
    }

    .primary-button{
        margin-top: 12px;
        margin-bottom: 16px;
        background-color: white;
        height: 32px;
        border-radius: 8px;
        border: solid 1px black;
        color: black;
    }

    .primary-button:hover{
        cursor: pointer;
    }

    .primary-button:active{
        background-color: var(--very-light-pink);
    }

    .subtitle{
        font-weight: bold;
        display: none;
    }

    @media (min-width: 720px){
        .figure-container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(auto-fill,380px);
            column-gap: 20px;
            justify-content: center;
        }
    }
</style>

<body>
    <nav>
        <img src="./Icons/cubitos.png" alt="logotipo" class="principal-icon">
        <h1>Geometryc Figures</h1>
    </nav>
    <div class="figure-container">
        <div class="figure-card">
            <div class="title-card">
                <img src="./Icons/cuadrado.png" alt="quatre figure" class="secundary-icon">
                <h3>Cuadrado</h3>
            </div>

            <p>Registre las medidas del cuadrado</p>
            
            <div class="form-figure">
                <div >
                    <label for="inputLadoCuadrado">Lado: </label>
                    <input type="number" name="" id="inputLadoCuadrado">
                </div>

                <button type="button" class="primary-button" id="btnCuadrado" onclick="CalcularCuadrado()">Calcular</button>

                <div class="form-answerds">
                    <p class="subtitle subtitle-cuadrado">El perímetro del cuadrado es: </p>
                    <p id="lblPerimetroCuadrado"></p>

                    <p class="subtitle subtitle-cuadrado">El área del cuadrado es: </p>
                    <p id="lblAreaCuadrado"></p>
                </div>
            </div>
        </div>

        <div class="figure-card">
            <div class="title-card">
                <img src="./Icons/triangle.png" alt="triagle figure" class="secundary-icon">
                <h3>Triángulo</h3>
            </div>

            <p>Registre las medidas del triagulo</p>
            
            <div class="form-figure">
                <div >
                    <label for="inputLadoATriangulo">Lado A: </label>
                    <input type="number" name="" id="inputLadoATriangulo">
                </div>

                <div >
                    <label for="inputLadoBTriangulo">Lado B: </label>
                    <input type="number" name="" id="inputLadoBTriangulo">
                </div>

                <div >
                    <label for="inputBaseTriangulo">Base: </label>
                    <input type="number" name="" id="inputBaseTriangulo">
                </div>

                <div >
                    <label for="inputAlturaTriangulo">Altura: </label>
                    <input type="number" name="" id="inputAlturaTriangulo">
                </div>

                <button type="button" class="primary-button" id="btnTriangulo" onclick="CalcularTriangulo()">Calcular</button>

                <div class="form-answerds">

                    <p class="subtitle subtitle-triangle">El perímetro del triangulo es: </p>
                    <p id="lblPerimetroTriangulo"></p>

                    <p class="subtitle subtitle-triangle" >El área del triangulo es: </p>
                    <p id="lblAreaTriangulo"></p>

                </div>
                
            </div>
        </div>


        <div class="figure-card">
            <div class="title-card">
                <img src="./Icons/circulo.png" alt="Circlie figure" class="secundary-icon">
                <h3>Círculo</h3>
            </div>

            <p>Registre las medidas del círculo</p>
            
            <div class="form-figure">
                <div >
                    <label for="inputRadioCirculo">Radio: </label>
                    <input type="number" name="" id="inputRadioCirculo">
                </div>

                <button type="button" class="primary-button" id="btnCirculo" onclick="CalcularCirculo()">Calcular</button>

                <div class="form-answerds">
                    <p class="subtitle">El perímetro del círculo es: </p>
                    <p id="lblPerimetroCirculo"></p>

                    <p class="subtitle">El área del círculo es: </p>
                    <p id="lblAreaCirculo"></p>
                </div>
                
            </div>
        </div>


    <script src="./figuras.js"></script>
</body>
</html>